<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>Sundeck Tanning Studio</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none }
		a { color:#fa9507; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }

				
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			.bg { background-size: 100% auto !important; -webkit-background-size: 100% auto !important; }
			
			.text-header,
			.m-center { text-align: center !important; }
			
			.center { margin: 0 auto !important; }
			.container { padding: 0px 10px 10px 10px !important }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.text-nav { line-height: 28px !important; }
			.p30 { padding: 15px !important; }

			.m-br-15 { height: 15px !important; }
			.p30-15 { padding: 30px 15px !important; }
			.p40 { padding: 20px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }
			.column-empty { padding-bottom: 10px !important; }
			.column-empty2 { padding-bottom: 20px !important; }
			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#ffffff; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td container" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; margin:0; font-weight:normal; padding:0px 0px 40px 0px;">
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15" style="padding: 50px 0px 40px 0px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" width="900" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:center;"><a href="https://www.facebook.com/sundecktanningstudio"><img src="https://raw.githubusercontent.com/clairenotbear/sundeck.brockville/master/images/logo.jpg" width="300" height="300" border="0" alt="" /></a></td>
														</tr>
													</table>
												</th>
												<th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
												
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Header -->

							<!-- Nav -->
							<!--table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15" style="padding: 25px 30px;" bgcolor="#009bfe" align="center">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="text-nav" style="color:#ffffff; font-family:'Roboto', Arial,sans-serif; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase; font-weight:bold;">
													<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">Client’s Guide</span></a>
													&nbsp; &nbsp; &nbsp; &nbsp;
													<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">Property Prices</span></a>
													<span class="m-block"><span class="m-hide">&nbsp; &nbsp; &nbsp; &nbsp;</span></span>
													<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">Useful</span></a>
													&nbsp; &nbsp; &nbsp; &nbsp;
													<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">Agents</span></a>
													&nbsp; &nbsp; &nbsp; &nbsp;
													<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">About us</span></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Nav -->

							<!-- Hero -->
							<!--table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t9_image1.jpg" width="650" height="366" border="0" alt="" /></td>
								</tr>
							</table>
							<!-- END Hero -->

							<!-- Article Image On The Left -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="padding-bottom: 10px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
											<tr>
												<td class="p30-15" style="padding: 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															
														
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="h2 pb20" style="color:#050505; font-family:'Roboto', Arial,sans-serif; font-size:28px; line-height:34px; text-align:left; padding-bottom:20px;">Sundeck Tanning Studio</td>
																	</tr>
																	<tr>
																		<td class="text pb20" style="color:#666666; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; text-align:justify; padding-bottom:20px;">Here at Sundeck Tanning Studio we are happy to provide you with our powerful list of 7 major benefits of indoor tanning that will make you love us even more.<br> 
Having a perfect, bronze tan all year long is something most women (and some men) dream about. <br>Thanks to modern sunless tanning technologies, this dream can easily come true for all you bronze-color craving people who feel comfortable showing some skin.<br>
According to many beauty experts, sunless tanning looks much better and is actually much healthier for your skin than being exposed to the sun for long periods of time.
</td>
																	</tr>
																	<!-- Button -->
																	<tr>
																		
																	</tr>
																	<!-- END Button -->
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Article Image On The Left -->
							
							<!-- Two Columns -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="pb10" style="padding-bottom:10px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<!-- Section Title -->
											<!--tr>
												<td style="padding-bottom: 10px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td style="padding: 20px 15px;" bgcolor="#009bfe" align="center">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="section-title" style="color:#ffffff; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:22px; text-align:center; font-weight:bold; text-transform:uppercase;">This week&rsquo;s listings</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!-- END Section Title -->
											<!-- Columns -->
											<tr>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" width="320" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://raw.githubusercontent.com/clairenotbear/sundeck.brockville/master/images/Picture1.png" width="320" height="238" border="0" alt="" /></td>
																	</tr>
																	<tr>
																		<td class="p30" style="padding:30px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="h3 pb25" style="color:#050505; font-family:'Roboto', Arial,sans-serif; font-size:18px; line-height:28px; text-align:left; padding-bottom:25px;">1. It Reduces the Risk of Skin Cancer</td>
																				</tr>
																				<tr>
																					<td class="text pb25" style="color:#666666; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; text-align:justify; padding-bottom:25px;">Although it might sound a bit odd, sunless tanning does reduce the risk of cancer development. Yes, UV rays are notorious....</td>
																				</tr>
																				<!-- Button -->
																				<tr>
																					<td align="left">
																						<table border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-button" style="background:#fa9507; color:#ffffff; font-family:'Roboto', Arial,sans-serif; font-size:14px; line-height:18px; padding:12px 30px; text-align:center;"><a href="https://clairenotbear.github.io/sundeck.brockville/more1" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">SEE MORE</span></a></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<!-- END Button -->
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column-empty" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
															<th class="column-top" width="320" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://raw.githubusercontent.com/clairenotbear/sundeck.brockville/master/images/Picture3.png" width="320" height="238" border="0" alt="" /></td>
																	</tr>
																	<tr>
																		<td class="p30" style="padding:30px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="h3 pb25" style="color:#050505; font-family:'Roboto', Arial,sans-serif; font-size:18px; line-height:28px; text-align:left; padding-bottom:25px;">2. Indoor Tanning Makes Your Body Produce Vitamin D</td>
																				</tr>
																				<tr>
																					<td class="text pb25" style="color:#666666; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; text-align:justify; padding-bottom:25px;">One of the vital reasons why people need a certain amount of sun exposure is, of course – vitamin D. It was proven... </td>
																				</tr>
																				<!-- Button -->
																				<tr>
																					<td align="left">
																						<table border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-button" style="background:#fa9507; color:#ffffff; font-family:'Roboto', Arial,sans-serif; font-size:14px; line-height:18px; padding:12px 30px; text-align:center;"><a href="https://clairenotbear.github.io/sundeck.brockville/more2" target="_blank" class="link-white" style="color:#ffffff; text-decoration:productionnone;"><span class="link-white" style="color:#ffffff; text-decoration:none;">SEE MORE</span></a></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<!-- END Button -->
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" width="320" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://raw.githubusercontent.com/clairenotbear/sundeck.brockville/master/images/Picture4.png" width="320" height="238" border="0" alt="" /></td>
																	</tr>
																	<tr>
																		<td class="p30" style="padding:30px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="h3 pb25" style="color:#050505; font-family:'Roboto', Arial,sans-serif; font-size:18px; line-height:28px; text-align:left; padding-bottom:25px;">3. Hormonal Balance and Oil Production</td>
																				</tr>
																				<tr>
																					<td class="text pb25" style="color:#666666; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; text-align:justify; padding-bottom:25px;">Another two extremely useful benefits of indoor tanning include: balance to the hormones
																				and production of healthy oils...</td>
																				</tr>
																				<!-- Button -->
																				<tr>
																					<td align="left">
																						<table border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-button" style="background:#fa9507; color:#ffffff; font-family:'Roboto', Arial,sans-serif; font-size:14px; line-height:18px; padding:12px 30px; text-align:center;"><a href="https://clairenotbear.github.io/sundeck.brockville/more3" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">SEE MORE</span></a></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<!-- END Button -->
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column-empty" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
															<th class="column-top" width="320" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://raw.githubusercontent.com/clairenotbear/sundeck.brockville/master/images/Picture2.png" width="320" height="238" border="0" alt="" /></td>
																	</tr>
																	<tr>
																		<td class="p30" style="padding:30px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="h3 pb25" style="color:#050505; font-family:'Roboto', Arial,sans-serif; font-size:18px; line-height:28px; text-align:left; padding-bottom:25px;">4. Reduces Scar/Stretch Marks Visibility</td>
																				</tr>
																				<tr>
																					<td class="text pb25" style="color:#666666; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; text-align:justify; padding-bottom:25px;">What you’ve probably heard before (or experienced with your own skin) is that getting a nice tan can actually... </td>
																				</tr>
																				<!-- Button -->
																				<tr>
																					<td align="left">
																						<table border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-button" style="background:#fa9507; color:#ffffff; font-family:'Roboto', Arial,sans-serif; font-size:14px; line-height:18px; padding:12px 30px; text-align:center;"><a href="https://clairenotbear.github.io/sundeck.brockville/more4" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">SEE MORE</span></a></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<!-- END Button -->
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" width="320" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://raw.githubusercontent.com/clairenotbear/sundeck.brockville/master/images/Picture7.png" width="320" height="238" border="0" alt="" /></td>
																	</tr>
																	<tr>
																		<td class="p30" style="padding:30px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="h3 pb25" style="color:#050505; font-family:'Roboto', Arial,sans-serif; font-size:18px; line-height:28px; text-align:left; padding-bottom:25px;">5. Reduces the Visibility of Jaundice Skin</td>
																				</tr>
																				<tr>
																					<td class="text pb25" style="color:#666666; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; text-align:justify; padding-bottom:25px;">Another excellent benefit is the ability to hide the annoying  yellowy tinge some people have on their skin called jaundice...</td>
																				</tr>
																				<!-- Button -->
																				<tr>
																					<td align="left">
																						<table border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-button" style="background:#fa9507; color:#ffffff; font-family:'Roboto', Arial,sans-serif; font-size:14px; line-height:18px; padding:12px 30px; text-align:center;"><a href="https://clairenotbear.github.io/sundeck.brockville/more5" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">SEE MORE</span></a></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<!-- END Button -->
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column-empty" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
															<th class="column-top" width="320" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://raw.githubusercontent.com/clairenotbear/sundeck.brockville/master/images/Picture5.png" width="320" height="238" border="0" alt="" /></td>
																	</tr>
																	<tr>
																		<td class="p30" style="padding:30px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="h3 pb25" style="color:#050505; font-family:'Roboto', Arial,sans-serif; font-size:18px; line-height:28px; text-align:left; padding-bottom:25px;">6. Helps You Lose Weight</td>
																				</tr>
																				<tr>
																					<td class="text pb25" style="color:#666666; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; text-align:justify; padding-bottom:25px;">Although it may sound a bit far-fetched, one of the potential benefits of indoor tanning is that it can actually help you with your weight loss efforts. What happens...</td>
																				</tr>
																				<!-- Button -->
																				<tr>
																					<td align="left">
																						<table border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-button" style="background:#fa9507; color:#ffffff; font-family:'Roboto', Arial,sans-serif; font-size:14px; line-height:18px; padding:12px 30px; text-align:center;"><a href="https://clairenotbear.github.io/sundeck.brockville/more6" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">SEE MORE</span></a></td>
																							</tr>
																						</table>

																					</td>
																				</tr>

																				<!-- END Button -->
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
														</tr>
													</table>
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<th class="column-top" width="320" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://raw.githubusercontent.com/clairenotbear/sundeck.brockville/master/images/Picture6.png" width="320" height="238" border="0" alt="" /></td>
																	</tr>
																	<tr>
																		<td class="p30" style="padding:30px;">
																			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td class="h3 pb25" style="color:#050505; font-family:'Roboto', Arial,sans-serif; font-size:18px; line-height:28px; text-align:left; padding-bottom:25px;">7. Indoor Tanning Bonus Tips</td>
																				</tr>
																				<tr>
																					<td class="text pb25" style="color:#666666; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; text-align:justify; padding-bottom:25px;">As a finale, we would like to reward you with some hand indoor tanning tips for being such a good sport and having read ...</td>
																				</tr>
																				<!-- Button -->
																				<tr>
																					<td align="left">
																						<table border="0" cellspacing="0" cellpadding="0">
																							<tr>
																								<td class="text-button" style="background:#fa9507; color:#ffffff; font-family:'Roboto', Arial,sans-serif; font-size:14px; line-height:18px; padding:12px 30px; text-align:center;"><a href="https://clairenotbear.github.io/sundeck.brockville/more7" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">SEE MORE</span></a></td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																				<!-- END Button -->
																			</table>
																		</td>
																	</tr>
																</table>
															</th>
															<th class="column-empty" width="10" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
															<th class="column-top" width="320" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		
																	</tr>
																	
																</table>
															</th>
														</tr>
													</table>
									</td>
								</tr>
							</table>
							<!-- END Two Columns -->
 
							<!-- Footer -->
							<table style="padding-top: 40px" width="100%" border="0" cellspacing="0" cellpadding="0">
								
											<tr>
												<td class="text-footer1 pb10" style="color:#fa9507; font-weight: bold; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:10px; text-align:center; padding-bottom:10px;"><a href="https://www.facebook.com/sundecktanningstudio" target="_blank"> Sundeck Tanning Studio</a></td>
											</tr>
											<tr>
												<td class="text-footer1 pb10" style="color:#fa9507; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:10px; text-align:center; padding-bottom:10px;">1(613)498-4826</td>
											</tr>
											<tr>
												<td class="text-footer2 pb30" style="color:#999999; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:10px; text-align:center; padding-bottom:30px;"> 27 King St E Suite #3, Brockville, ON K6V 1A7</td>
											</tr>
											<!--tr>
												<td class="text-footer3" style="color:#c0c0c0; font-family:'Roboto', Arial,sans-serif; font-size:12px; line-height:18px; text-align:center;"><a href="#" target="_blank" class="link3-u" style="color:#c0c0c0; text-decoration:underline;"><span class="link3-u" style="color:#c0c0c0; text-decoration:underline;">Unsubscribe</span></a> from this mailing list.</td>
											</tr-->
										</table>
									</td>
								</tr>
							</table>
							<!-- END Footer -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
