<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>Sundeck Tanning Studio</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none }
		a { color:#fa9507; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }

				
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			.bg { background-size: 100% auto !important; -webkit-background-size: 100% auto !important; }
			
			.text-header,
			.m-center { text-align: center !important; }
			
			.center { margin: 0 auto !important; }
			.container { padding: 0px 10px 10px 10px !important }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.text-nav { line-height: 28px !important; }
			.p30 { padding: 15px !important; }

			.m-br-15 { height: 15px !important; }
			.p30-15 { padding: 30px 15px !important; }
			.p40 { padding: 20px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }
			.column-empty { padding-bottom: 10px !important; }
			.column-empty2 { padding-bottom: 20px !important; }
			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f4f4f4">
		<tr>
			<td align="center" valign="top">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td container" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; margin:0; font-weight:normal; padding:0px 0px 40px 0px;">
						

							<!-- Nav -->
							<!--table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15" style="padding: 25px 30px;" bgcolor="#009bfe" align="center">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="text-nav" style="color:#ffffff; font-family:'Roboto', Arial,sans-serif; font-size:14px; line-height:18px; text-align:center; text-transform:uppercase; font-weight:bold;">
													<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">Client’s Guide</span></a>
													&nbsp; &nbsp; &nbsp; &nbsp;
													<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">Property Prices</span></a>
													<span class="m-block"><span class="m-hide">&nbsp; &nbsp; &nbsp; &nbsp;</span></span>
													<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">Useful</span></a>
													&nbsp; &nbsp; &nbsp; &nbsp;
													<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">Agents</span></a>
													&nbsp; &nbsp; &nbsp; &nbsp;
													<a href="#" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">About us</span></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Nav -->

							<!-- Hero -->
							<!--table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="images/t9_image1.jpg" width="650" height="366" border="0" alt="" /></td>
								</tr>
							</table>
							<!-- END Hero -->

							<!-- Article Image On The Left -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td style="padding-bottom: 10px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
											<tr>
												<td class="p30-15" style="padding: 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															
														
															<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="h2 pb20" style="font-weight:bold; color:#050505; font-family:'Roboto', Arial,sans-serif; font-size:28px; line-height:34px; text-align:left; padding-bottom:20px;">2. Indoor Tanning Makes Your Body Produce Vitamin D</td>
																	</tr>
																	<tr><td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:center;"><img src="https://raw.githubusercontent.com/clairenotbear/sundeck.brockville/master/images/Picture3_big.png" width="100%" border="0" alt="" /></td></tr>
																	<tr>
																		<td class="text pb20" style="color:#666666; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:28px; text-align:justify;padding-top: 20px; padding-bottom:20px;">One of the vital reasons why people need a certain amount of sun exposure is, of course – vitamin D. It was proven that you can get your recommended daily amount of this crucial vitamin simply by being exposed to the sun for only 15 minutes (without any sunscreen, that is).<br>However, not all people have this privilege.<br>Some people live in such locations that they don’t have the opportunity to get sun exposure most of the year. This is why they need to resort to alternative ways to get their daily dose of vitamin D. Some governments have recently made it a requirement to add vitamin D to certain dairy products, which is pretty useful, but not all people consume dairy products on a daily basis, if ever.<br>This is where sunless tanning steps in to kill two birds with one stone and save the day.<br>Not only does sunless tanning help you achieve the bronze color you always wanted for your skin, it can also trigger your body to produce more vitamins and thus provide you with a recommended vitamin D intake. So, you can say goodbye to expensive and unnatural supplements!<br>
																			<p style="font-weight: bold; color:#fa9507;"> <br>But why does our body need vitamin D?</p>Most of you have probably already heard that vitamin D helps our body to absorb optimal levels of calcium, thus making sure our bones and teeth are healthy and strong. However, there’s another huge benefit that this vitamin provides – Vitamin D has been proven to help people ward off following diseases as well:<br><p style="font-weight: bold;">•high blood pressure<br>•cancer<br>•seasonal effective disorder (SAD)<br>•even depression and anxiety</p><br>So, if you feel like you haven’t been getting enough sun exposure lately, or you live in areas where you can’t do that due to climate and poor weather conditions, or you simply don’t want to expose your skin to too much sun – then sunless tanning should be your logical alternative.
																		</td>
																	</tr>
																	<!-- Button -->
																	<tr>
																								<td class="text-button" style="background:#fa9507; color:#ffffff; font-family:'Roboto', Arial,sans-serif; font-size:14px; line-height:18px; padding:12px 30px; text-align:center;"><a href="https://clairenotbear.github.io/sundeck.brockville/" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">Back to the article</span></a></td>
																							</tr>
																	<!-- END Button -->
																</table>
															</th>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Article Image On The Left -->
							
						

							
							 
							<!-- Footer -->
							<table style="padding-top: 40px" width="100%" border="0" cellspacing="0" cellpadding="0">
								
											<tr>
												<td class="text-footer1 pb10" style="color:#fa9507; font-weight: bold; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:10px; text-align:center; padding-bottom:10px;"><a href="https://www.facebook.com/sundecktanningstudio" target="_blank"> Sundeck Tanning Studio</a></td>
											</tr>
											<tr>
												<td class="text-footer1 pb10" style="color:#fa9507; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:10px; text-align:center; padding-bottom:10px;">1(613)498-4826</td>
											</tr>
											<tr>
												<td class="text-footer2 pb30" style="color:#999999; font-family:'Roboto', Arial,sans-serif; font-size:16px; line-height:10px; text-align:center; padding-bottom:30px;"> 27 King St E Suite #3, Brockville, ON K6V 1A7</td>
											</tr>
											<!--tr>
												<td class="text-footer3" style="color:#c0c0c0; font-family:'Roboto', Arial,sans-serif; font-size:12px; line-height:18px; text-align:center;"><a href="#" target="_blank" class="link3-u" style="color:#c0c0c0; text-decoration:underline;"><span class="link3-u" style="color:#c0c0c0; text-decoration:underline;">Unsubscribe</span></a> from this mailing list.</td>
											</tr-->
										</table>
									</td>
								</tr>
							</table>
							<!-- END Footer -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
